0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6656 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:02:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-6 413
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6764 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 336
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:08:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6759 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:11 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:09:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:10:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:10:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:57 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:11:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 371
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:22 +0800] "GET /travel/checkCode?1614312742841 HTTP/1.1" 200 271 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-9 353
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:12:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:14:13 +0800] "GET /travel/checkCode?1614312853354 HTTP/1.1" 200 260 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:14:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Feb/2021:12:14:20 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 3
