0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3588 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:05 +0800] "GET /travel/js/getParameter.js?_=1615087565677 HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 160
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 190
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 418
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 293
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17953 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:47 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:47 +0800] "GET /travel/js/getParameter.js?_=1615087607386 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:58 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:58 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:26:59 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:03 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17953 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:03 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:03 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17957 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:29 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:34 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:34 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:34 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:34 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:40 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17957 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:27:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 170
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 390
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 406
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:49 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:49 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:49 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:49 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:50 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:52 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:54 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:56 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:56 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:56 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:29:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:34:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:34:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:34:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:34:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:34:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:34:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:34:54 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 17957 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:34:54 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:34:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:34:54 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:34:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:53 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:53 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 18052 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:55 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:36:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18052 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:01 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:03 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18052 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:03 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:03 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:37:03 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:41:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17784 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:47:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17754 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:48:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18068 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3588 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:05 +0800] "GET /travel/js/getParameter.js?_=1615088945120 HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:20 +0800] "GET /travel/js/getParameter.js?_=1615088960589 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:54 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18068 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:57 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:57 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:57 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:58 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18068 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:58 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:58 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:58 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:49:59 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:35 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20609 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:35 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:35 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:35 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:35 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:35 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18068 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:37 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname= HTTP/1.1" 200 3035 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:47 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:47 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:53:47 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:42 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18068 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:43 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:46 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18068 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:46 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:46 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:46 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:47 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:54 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:54 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:11:58:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
